<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dma-EU-CKd">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="100" id="cNn-in-3Sf" customClass="RickMortyCell" customModule="RickAndMorty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cNn-in-3Sf" id="e9b-am-FAk">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjQ-au-8Ul">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CEz-NQ-SFW">
                                                            <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="pj4-7M-Z3i"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jed-vz-ghP">
                                                            <rect key="frame" x="100" y="20" width="42" height="60"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstItem="CEz-NQ-SFW" firstAttribute="leading" secondItem="rjQ-au-8Ul" secondAttribute="leading" constant="10" id="0Zb-5b-lP4"/>
                                                        <constraint firstItem="CEz-NQ-SFW" firstAttribute="centerY" secondItem="jed-vz-ghP" secondAttribute="centerY" id="1tQ-3i-T9m"/>
                                                        <constraint firstItem="jed-vz-ghP" firstAttribute="leading" secondItem="CEz-NQ-SFW" secondAttribute="trailing" constant="10" id="BNr-ov-429"/>
                                                        <constraint firstItem="jed-vz-ghP" firstAttribute="top" secondItem="rjQ-au-8Ul" secondAttribute="top" constant="20" id="KKB-BC-qyI"/>
                                                        <constraint firstItem="CEz-NQ-SFW" firstAttribute="centerY" secondItem="rjQ-au-8Ul" secondAttribute="centerY" id="z8m-VT-Cxn"/>
                                                        <constraint firstItem="CEz-NQ-SFW" firstAttribute="top" secondItem="rjQ-au-8Ul" secondAttribute="top" constant="10" id="zwh-hx-KUC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rjQ-au-8Ul" firstAttribute="top" secondItem="e9b-am-FAk" secondAttribute="top" id="VEG-xP-jdE"/>
                                                <constraint firstAttribute="bottom" secondItem="rjQ-au-8Ul" secondAttribute="bottom" id="W0r-vs-1VE"/>
                                                <constraint firstAttribute="trailing" secondItem="rjQ-au-8Ul" secondAttribute="trailing" id="Xe5-Ig-FKE"/>
                                                <constraint firstItem="rjQ-au-8Ul" firstAttribute="leading" secondItem="e9b-am-FAk" secondAttribute="leading" id="b0E-Rg-ma9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="jed-vz-ghP" id="19q-4q-Ibt"/>
                                            <outlet property="rickMortyView" destination="rjQ-au-8Ul" id="uQh-3u-kfE"/>
                                            <outlet property="rmImageView" destination="CEz-NQ-SFW" id="qlb-R4-bEk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dma-EU-CKd" secondAttribute="trailing" id="41p-pr-Uo8"/>
                            <constraint firstItem="dma-EU-CKd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Kbq-Pf-ROq"/>
                            <constraint firstItem="dma-EU-CKd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XDd-bI-iLP"/>
                            <constraint firstItem="dma-EU-CKd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="cqe-dW-IGy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dma-EU-CKd" id="9RM-hd-MIp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.38461538461539" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
