<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dma-EU-CKd">
                                <rect key="frame" x="0.0" y="147" width="390" height="663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="100" id="cNn-in-3Sf" customClass="RickMortyCell" customModule="RickAndMorty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cNn-in-3Sf" id="e9b-am-FAk">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjQ-au-8Ul">
                                                    <rect key="frame" x="10" y="5" width="370" height="90"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CEz-NQ-SFW">
                                                            <rect key="frame" x="0.0" y="5" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="1dl-qU-U1U"/>
                                                                <constraint firstAttribute="width" constant="80" id="DF0-fY-g8S"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jed-vz-ghP">
                                                            <rect key="frame" x="88" y="8" width="274" height="74"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstItem="jed-vz-ghP" firstAttribute="top" secondItem="rjQ-au-8Ul" secondAttribute="top" constant="8" id="3eR-19-gcp"/>
                                                        <constraint firstItem="CEz-NQ-SFW" firstAttribute="centerY" secondItem="rjQ-au-8Ul" secondAttribute="centerY" id="WyD-sU-EaJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="jed-vz-ghP" secondAttribute="trailing" constant="8" id="YGj-IK-6nU"/>
                                                        <constraint firstItem="jed-vz-ghP" firstAttribute="leading" secondItem="CEz-NQ-SFW" secondAttribute="trailing" constant="8" id="dLX-rG-7jE"/>
                                                        <constraint firstAttribute="bottom" secondItem="jed-vz-ghP" secondAttribute="bottom" constant="8" id="fHx-RW-hJz"/>
                                                        <constraint firstItem="CEz-NQ-SFW" firstAttribute="leading" secondItem="rjQ-au-8Ul" secondAttribute="leading" id="y52-1d-WOT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rjQ-au-8Ul" firstAttribute="top" secondItem="e9b-am-FAk" secondAttribute="top" constant="5" id="AL3-Tu-yaI"/>
                                                <constraint firstAttribute="bottom" secondItem="rjQ-au-8Ul" secondAttribute="bottom" constant="5" id="GS5-Wb-yB0"/>
                                                <constraint firstItem="rjQ-au-8Ul" firstAttribute="leading" secondItem="e9b-am-FAk" secondAttribute="leading" constant="10" id="lsW-kG-Nf6"/>
                                                <constraint firstAttribute="trailing" secondItem="rjQ-au-8Ul" secondAttribute="trailing" constant="10" id="q49-YV-Uog"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="jed-vz-ghP" id="19q-4q-Ibt"/>
                                            <outlet property="rickMortyView" destination="rjQ-au-8Ul" id="uQh-3u-kfE"/>
                                            <outlet property="rmImageView" destination="CEz-NQ-SFW" id="qlb-R4-bEk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rmm" translatesAutoresizingMaskIntoConstraints="NO" id="i95-Qw-wEo">
                                <rect key="frame" x="0.0" y="47" width="390" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="WTT-Cl-6no"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i95-Qw-wEo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CNa-Of-o8S"/>
                            <constraint firstItem="dma-EU-CKd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="MBq-2t-5LX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i95-Qw-wEo" secondAttribute="trailing" id="Udm-08-Py9"/>
                            <constraint firstItem="i95-Qw-wEo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ccj-vU-fin"/>
                            <constraint firstItem="dma-EU-CKd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lVD-w6-jeN"/>
                            <constraint firstItem="dma-EU-CKd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="q5Z-xB-c0u"/>
                            <constraint firstItem="dma-EU-CKd" firstAttribute="top" secondItem="i95-Qw-wEo" secondAttribute="bottom" id="wGR-ya-qvc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoImage" destination="i95-Qw-wEo" id="6NM-Md-xPE"/>
                        <outlet property="tableView" destination="dma-EU-CKd" id="9RM-hd-MIp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.38461538461539" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="rmm" width="3840" height="2160"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
